upstream apiserver{
server 10.172.169.51:9001 weight=10;
server 10.172.169.51:9002 weight=10;
keepalive 65;
}

server {
        listen       9000;
        server_name  api.laobingke.com;

        location / {
proxy_pass    http://apiserver/;


proxy_set_header    Host             $host;   
    proxy_set_header    X-Real-IP        $remote_addr;   
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;                 proxy_redirect      default; 

client_max_body_size    8m;
        }


}
