upstream weixinserver{
server 10.172.169.51:9003 weight=10;
server 10.172.169.51:9004 weight=10;
keepalive 65;
}

server {
       listen       80;
        server_name  weixin.laobingke.com;

        location / {
proxy_pass    http://weixinserver/;


proxy_set_header    Host             $host;   
    proxy_set_header    X-Real-IP        $remote_addr;   
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;                 proxy_redirect      default; 

client_max_body_size    8m;
        }


}
