code:0   是成功返回

错误码如下：

一、测试阶段的错误码(1-100)
code:1, msg: "缺少必要的接口参数"
code:2, msg: "不具备登录状态和token的凭证"
code:3, msg: "操作权限不够"
code:4, msg: "参数不符合规范或者业务条款"



二、生产阶段因用户行为的错误码（101起算）
code:101, msg:"用户名已注册"         //这里要么提示直接登录或者更换新的用户名重试注册
code:102, msg:"登录的用户名不存在或未注册"
code:103, msg:"登录密码错误"
code:104, msg:"验证码错误"
code:105, msg:"该时段该地区已无车"
code:106, msg:"获取支付凭证失败，支付渠道接口访问拒绝", chge:<这里是ping++调取相应渠道方的接口获得的charge对象>
code:107, msg:"订单填写的邮箱或者手机号不合法"
code:108, msg:"缺少订单号的订单无法发起支付"
code:109, msg:"离用车日期不足规定天数，进入截止日期无法订车"



三、极少出现的错误类型（10000起算）
code:10001, msg:"数据库无法连接"
code:10002, msg:"该用户已被屏蔽"